; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:mkrwifi1010]
; platform = atmelsam
; board = mkr1000USB
; framework = arduino
; lib_deps = 
; 	bxparks/AUnit@^1.7.1
; 	mmurdoch/ArduinoUnit@^3.0.4

[env:mkr1000USB]
platform = atmelsam
board = mkr1000USB
framework = arduino
monitor_speed = 9600
